In [1]:
# Import pandas as a alias 'pd'
import pandas as pd

# Load the CSV file "marathon_results_2017.csv" under "data" folder
marathon_2017 = pd.read_csv("data/marathon_results_2017.csv")

# Display the first five initial rows using the .head() method
print(marathon_2017.head())

# Display data frame structure using the .info() method
print(marathon_2017.info())

   Unnamed: 0 Bib              Name  Age M/F           City State Country  \
0           0  11   Kirui, Geoffrey   24   M       Keringet   NaN     KEN
1           1  17       Rupp, Galen   30   M       Portland    OR     USA
2           2  23     Osako, Suguru   25   M   Machida-City   NaN     JPN
3           3  21  Biwott, Shadrack   32   M  Mammoth Lakes    CA     USA
4           4   9    Chebet, Wilson   31   M       Marakwet   NaN     KEN

  Citizen Unnamed: 9  ...      25K      30K      35K      40K     Pace  \
0     NaN        NaN  ...  1:16:59  1:33:01  1:48:19  2:02:53  0:04:57
1     NaN        NaN  ...  1:16:59  1:33:01  1:48:19  2:03:14  0:04:58
2     NaN        NaN  ...  1:17:00  1:33:01  1:48:31  2:03:38  0:04:59
3     NaN        NaN  ...  1:17:00  1:33:01  1:48:58  2:04:35  0:05:03
4     NaN        NaN  ...  1:16:59  1:33:01  1:48:41  2:05:00  0:05:04

  Proj Time Official Time Overall Gender Division
0         -       2:09:37       1      1        1
1         -       2:09:58       2      2        2
2         -       2:10:28       3      3        3
3         -       2:12:08       4      4        4
4         -       2:12:35       5      5        5

[5 rows x 25 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     26410 non-null  int64
 1   Bib            26410 non-null  object
 2   Name           26410 non-null  object
 3   Age            26410 non-null  int64
 4   M/F            26410 non-null  object
 5   City           26410 non-null  object
 6   State          22815 non-null  object
 7   Country        26410 non-null  object
 8   Citizen        1254 non-null   object
 9   Unnamed: 9     91 non-null     object
 10  5K             26410 non-null  object
 11  10K            26410 non-null  object
 12  15K            26410 non-null  object
 13  20K            26410 non-null  object
 14  Half           26410 non-null  object
 15  25K            26410 non-null  object
 16  30K            26410 non-null  object
 17  35K            26410 non-null  object
 18  40K            26410 non-null  object
 19  Pace           26410 non-null  object
 20  Proj Time      26410 non-null  object
 21  Official Time  26410 non-null  object
 22  Overall        26410 non-null  int64
 23  Gender         26410 non-null  int64
 24  Division       26410 non-null  int64
dtypes: int64(5), object(20)
memory usage: 5.0+ MB
None

In [2]:
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [15]:
marathon_2017.columns

Index(['Name', 'Age', 'M/F', 'City', 'State', 'Country', 'Citizen', '5K',
       '10K', '15K', '20K', 'Half', '25K', '30K', '35K', '40K', 'Pace',
       'Proj Time', 'Official Time', 'Overall', 'Gender', 'Division'],
      dtype='object')

In [13]:
marathon_2017 = marathon_2017.drop("Unnamed: 9", axis=1)

In [14]:
marathon_2017

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,0:46:44,1:35:41,2:23:35,...,4:12:06,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344
26406,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,0:32:03,1:05:33,1:52:17,...,3:50:19,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774
26407,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,0:53:11,1:43:36,2:32:36,...,4:15:21,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698
26408,"Reilly, Bill",64,M,New York,NY,USA,NaN,0:40:34,1:27:19,2:17:17,...,4:06:10,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043
26409,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,0:39:36,1:17:12,2:00:10,...,4:27:14,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553